{
  "name": "Simon says",
  "short_name": "SimonSays",
  "description": "Application reprenant les concepts du simon says en exploitant divers technologie du téléphone",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6d6192",
  "theme_color": "#0078d7",
  "icons": [
    {
      "src": "/favicon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },

    {
      "src": "/favicon343x343.png",
      "sizes": "343x343",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://appligame.netlify.app/manifest.json"
    }
  ],
  "prefer_related_applications": true
}
